object Versions {
    val kotlin = "1.3.41"
    val kotlinxHtml = "0.6.12"
    val kotlinReact = "16.9.0-pre.82-kotlin-1.3.41"
    val ktor = "1.2.0-rc"
    val serialization = "0.11.0"
    val coroutines = "1.2.1"
    val klock = "1.4.0"
    val nodeJs = "12.9.0"
    val agp = "3.4.2"
    val androidx = "1.0.0"
    val bugsnagAndroid = "4.11.0"
    val bugsnagPlugin = "4.0.0"
    val bugsnagJvm = "3.4.4"
    val kotlinFrontentPlugin = "0.0.45"
    val springBoot = "2.1.7.RELEASE"
    val depManagement = "1.0.8.RELEASE"
}
